
NEXT_PUBLIC_SUPABASE_URL=https://otqrfoxlghbohxtyuycw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cXJmb3hsZ2hib2h4dHl1eWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MjU3OTIsImV4cCI6MjA1NTAwMTc5Mn0.HK82nWVJUrJgGlpf1i0W1g2-O6LgDympRDc4prRdMVE
            
            
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCAKpX-2xQe6XgHLKnOdnEcaPmh9xECqR0


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


NEXT_PUBLIC_GA_ID=your_ga_id_here